# phonebook

./: pom.xml  readme.txt
docs/: ng-phone main screenshot.docx  phonebook.sql
ng-phone-api/: pom.xml
ng-phone-api/src/main/java/com/chang/crypto/: CryptoKey.java  CryptoUtil.java  Encrypter.java
ng-phone-api/src/main/java/com/chang/ng/phone/: AuthorizationInterceptor.java  InterceptorConfig.java  StartApplication.java  WebConfig.java
ng-phone-api/src/main/java/com/chang/ng/phone/controller/: BaseController.java  GroupsController.java  ReferenceController.java  UserController.java
ng-phone-api/src/main/java/com/chang/ng/phone/data/dao/: GenderRepository.java  GroupsRepository.java  TokenRepository.java  UserGroupsRepository.java  UserRepository.java
ng-phone-api/src/main/java/com/chang/ng/phone/data/model/: Gender.java  GenderType.java  Groups.java  GroupsType.java  Settings.java  Token.java  User.java  UserGroups.java
ng-phone-api/src/main/java/com/chang/ng/phone/data/service/: GenericService.java  GenericServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserGroupsService.java  UserGroupsServiceImpl.java  UserService.java  UserServiceImpl.java
ng-phone-api/src/main/java/com/chang/ng/phone/request/: GroupsRequest.java  UserRequest.java
ng-phone-api/src/main/java/com/chang/ng/phone/response/: GroupsVO.java  Response.java  ResponseHelper.java  UserResponse.java
ng-phone-api/src/main/java/com/chang/ng/phone/utils/: ApiConstants.java  ApiErrorConstants.java  AuthTokenConfig.java  CommonUtils.java  Constants.java  ImageUtil.java  ServletUtil.java
ng-phone-api/src/main/resources/: application.properties  log4j2.xml  messages_cn.properties
ng-phone-api/src/test/java/com/chang/ng/phone/test/: SpbootApplicationTests.java  UserControllerTest.java
ng-phone-ui/: .project  Yeoman_setup.txt  pom.xml
ng-phone-ui/src/main/webapp/WEB-INF/: web.xml
ng-phone-ui/yo/: .project  Gruntfile.js  Gruntfileorg.txt  README.md  bower.json  package.json
ng-phone-ui/yo/app/: index.html  index2.org  indexhtml.org
ng-phone-ui/yo/app/common/json/: cn-messages.json  cn.json  en.json
ng-phone-ui/yo/app/scripts/: app.js
ng-phone-ui/yo/app/scripts/controllers/: customConfirmation.js  main.js
ng-phone-ui/yo/app/scripts/directive/: allowPattern.js  enterDirective.js  ngConfirm.js  nocache.js  toNumber.js
ng-phone-ui/yo/app/scripts/groups/: controller.js  groupUsersController.js
ng-phone-ui/yo/app/scripts/libs/: angular-input-match.min.js  ui-bootstrap-0.12.1.js  ui-bootstrap-tpls-0.12.1.js  ui-iris.js
ng-phone-ui/yo/app/scripts/login/: controller.js
ng-phone-ui/yo/app/scripts/services/: dbFactory.js  filter.js  http.js  interval.js
ng-phone-ui/yo/app/scripts/user/: controller.js
ng-phone-ui/yo/app/styles/: home.css  less.css  main.less
ng-phone-ui/yo/app/views/: custom_confirmation.html  faq.html  footer.html  group_users.html  groups.html  header.html  login.html  main.html  template_confirm_modal.html  users.html
ng-phone-ui/yo/test/: karma.conf.js
ng-phone-ui/yo/test/spec/controllers/: about.js  main.js
