/* check box size */
@checkbox-size: 20px;
@background-color: #ccc;
.checkbox {
    width: @checkbox-size;
    height: @checkbox-size;
    border: 1px solid #aaa;
    background-color: @background-color;
    border-radius: 100%;
    display: inline-table;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 1px !important;
    margin-bottom:5px !important;
}
